"""
KNN算法介绍(K Nearest Neighbors)，K近邻算法
    原理:
        基于 欧式距离 计算 测试集 和 每个训练集之间的距离，然后根据距离升序排列，找到最近的K个样本，
        基于这K个样本投票，票数多的做为最终预测结果 -> 分类
        基于K个样本计算平均值，最为最终预测结果 -> 回归

    实验思路：
        1. 分类
            适用于：有特有标，且标签不连续
        2. 回归
            适用于：有特有标，且标签连续
            
KNN回归算法如下：
    1. 计算未知样本到每个训练样本的距离
    2. 将训练样本距离按升序排
    3. 取出距离最近的K个训练样本呢
    4. 把K个样本的目标值计算其平均值
    5. 平均值作为未知样本预测的值

代码实现思路：
    1. 导包
    2. 准备数据集（训练集、测试集）
    3. 创建模型(KNN 回归模型)对象
    4. 模型训练
    5. 模型预测
"""
# 1. 导包
from sklearn.neighbors import KNeighborsRegressor

# 2. 准备数据集（训练集、测试集）
# 开跟：       16.12       16.09   3.16          2.00
# 平方和：      260         259     10            4
# 差值      (4,10,12)  (3,9,13)   (1,0,3)      (0,0,-2)
x_train = [[0, 0, 1], [1, 1, 0], [3, 10, 10], [4, 10, 15]]  #训练集的特征数据，因为特征可以有个多个，所以是个二维数组
y_train = [0.2, 0.5, 0,9, 0.1]                              #训练集的标签数据，因为标签是离散的，随意是个一维数组
x_test = [[4, 10, 13]]                                      #测试集的特征数据

# 3. 创建模型(KNN 回归模型)对象
estimator = KNeighborsRegressor(n_neighbors=3)

# 4. 模型训练
estimator.fit(x_train, y_train)

# 5. 模型预测
y_pred = estimator.predict(x_test)

# 6. 打印数据
print(f'预测结果为：{y_pred}')
