"""
计算机网络基础知识

1. HTTP协议，超文本传输协议，规定客户端与服务器之间的数据传输规则
    特点：
        1. 基于文本的协议：请求和响应的部分协议内容为文本格式，底层通过TCP传输，稳定性强。
        2. 基于请求——响应模式：一次请求对应一次响应，必须由客户端发起请求，服务器才会响应。
        3. 无状态：服务区不会记录客户端的历史交互记录，每次请求响应都i是独立的。
    请求数据的规则（格式）：
        1. 请求方式：
            GET：请求参数在请求行中，没有请求体。在请求资源路径后通过 ? 的形式把参数携带到服务器端。
                GET请求 请求参数在浏览器中是有大小限制的。
            POST：请求参数在请求体中，POST请求没有大小限制。
        2. 请求格式：
            请求行（请求方式、资源路径、协议）
            请求头（格式 key : value）
            请求体（请求参数部分，POST独有）
        3. 响应格式：
            200：成功
            400：请求参数错误
            404：请求资源不存在，url错误，网站资源被删除
            500：服务器发生错误

2. IP地址，127.0.0.1 永远是是本机地址，用于服务器测试

3. Json，前端的一种对象表示法。表示形式类似于 Python 中的字典 key : value key 要用双引号
    值可谓任意类型
"""