"""
可以存储多个数据（元素）

定义：列表名 = [元素1， 元素2， 元素3， ...]

特点：
    1. 可存储不同类型的元素
    2. 元素有序
    3. 可重复
    4. 可修改

列表第一个元素的下标是 0 ，反向索引 表尾元素下标是 -1 表头元素是 -(列表长)
"""

# 创建
s1 = [50, 50, 13, 'apple', True]

# 1. 类型
print(type(s1))

# 2. 获取
print(f'{s1[0]}、{s1[3]}')   # 正向索引
print(f'{s1[-1]}、{s1[-5]}') # 反向索引

# 3. 修改
s1[3] = 'abc'
print(f'{s1[3]}')

# 4. 删除
print(f'{s1[4]}')
del s1[4]
print(f'{s1[4]}')

# 5. 循环遍历
for item in s1:
    print(item)










































