"""
import 导入
"""

"""
__name__
Python中的内置变量
表示当前模块的名字
直接运行当前模块， __name__ 的值是 '__main__'
当该模块被导入时，值就是该模块的名称
用于测试：
    执行当前文件时，如果文件是以模块形式导入，则必定执行一下代码（如果写了）
    if __name__ == '__main__':
    但是 __name__ 获取的是被导入目标文件的文件名，所有 if 判断不通过，不会执行。
    在模块文件测试时，运行模块文件， __name__ 是 '__main__' 会通过 if 判断，所有内部放的是测试代码段
    所以文件命名少用 main
"""

"""
from 模块名 import *
    __all__ 是一个模块级别的特殊变量，用于指定导入那些功能
    必须在模块文件中加 __all__ 才能用 *
    需要在模块文件中使用，被导入时，只导入 __all__ 内部的功能
    __all__ = ["该文件中的功能块1", "功能块2", ...]
    __all__ = [所有功能块] 可直接用模块中的所有代码块，不用 模块名.功能块名 直接用 功能块名

"""

"""
包
就是包含了很多 相同类型模块.py文件 的文件夹。
    from 包 import *
    from 包.模块 import *
    from 包 import 模块
    from 包.模块 import 功能
创建方法：直接创建 Python软件包，会自动创建一个 __init__.py 文件
"""

# 测试
from package_test import add
# 可直接导入是因为该胞体在当前文件夹下，若不在则需要将源路径写出来，需要包在项目的根目录下，
# 例 from Chapter_1.package import *
test_sum = add(1, 2)
print(test_sum)











